<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="A chamber of commerce website.">
    <meta name="author" content="Adam Judd">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Target Audience</title>
</head>

<body>

    <header>
        <img id="logo" src="images/logo.png" alt="logo">
        <div>
            <h1>Champions of Alamogordo</h1>
            <h2>Chamber of Commerce</h2>
            <h3>We are a collection of local businesses dedicated to ensuring the ongoing prosperity of the Alamogordo community.</h3>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Site Purpose</a></li>
            <li class="active"><a href="target_audience.html">Target Audience</a></li>
            <li><a href="color_scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <main>
        <h1>Target Audience</h1>
        <p>The target audience are local business owners and the residents of Alamogordo New Mexico.</p>
        <h2>Personas</h2>
        <p>People of any age or background that wish to contribute to the community.</p>
        <h2>Scenarios</h2>
        <ul>
            <li>What businesses are in my local area?</li>
            <li>What events are happening within my community?</li>
            <li>What service opportunities are there in my community?</li>
            <li>Where can I go to vote?</li>
            <li>What clubs or groups are available to join within my community?</li>
        </ul>
        <P></P>
    </main>

    <footer>
        &copy; <span id="year"></span> | Adam Judd
    </footer>
    <script src="scripts/script.js"></script>

</body>

</html>