<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Table Build</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A table">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header></header>
    <main>
        <table>
            <caption>Table 1: Account Feature Comparison</caption>
            <thead>
                <tr>
                    <th colspan="4">ACME Wildwest Services</th>
                </tr>
                <tr>
                    <th id="black"></th>
                    <th>Basic</th>
                    <th>Premium</th>
                    <th>Deluxe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Feature 1</td>
                    <td>&#x2713;</td>
                    <td>&#x2713;</td>
                    <td>&#x2713;</td>
                </tr>
                <tr>
                    <td>Feature 2</td>
                    <td>&#10005;</td>
                    <td>&#x2713;</td>
                    <td>&#x2713;</td>
                </tr>
                <tr>
                    <td>Feature 3</td>
                    <td>&#10005;</td>
                    <td>&#10005;</td>
                    <td>&#x2713;</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>



</body>

</html>