<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Bountiful Foods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Here at Bountiful Foods, residents and tourists of California can browse and purchase locally-grown organic food products.">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>

<body>
    <header>
        <a class="logo_link" href="index.html">
            <img id="logo" src="images/logo.png" alt="A picture of a strawberry.">
        </a>
        <a class="logo_link" href="index.html">
            <h1>Bountiful<br>Foods</h1>
        </a>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="fresh.html"><strong>Drinks</strong></a></li>
                <li class="active"><a href="about.html"><strong>About Us</strong></a></li>
            </ul>
        </nav>
        <button id="logIn" type="button">Log in</button>
    </header>

    
    <footer><strong>&copy;<span id="year"></span> | Adam Judd | WDD 230 Final Project | Last Modified: <span id="last"></span></strong>
        <a href="https://www.facebook.com/" target="_blank"><img src="images/fb_icon.jpg" alt="facebook logo"></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><img src="images/tw_icon.png" alt="twitter logo"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="images/ig.png" alt="instagram logo"></a>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>